spring.datasource.url=jdbc:postgresql://localhost:5432/studybuddy
spring.datasource.username=studybuddy1
spring.datasource.password=1122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=123
jwt.expiration-ms=86400000

#logging.level.org.springframework=DEBUG
#spring.jackson.serialization.indent_output=true
#
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.tool.schema=TRACE
#logging.level.org.hibernate.metamodel.internal=TRACE
logging.level.org.springframework.security.authentication=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.com.example.studybuddy.security=DEBUG