spring.datasource.url=jdbc:postgresql://localhost:5432/studybuddy
spring.datasource.username=studybuddy1
spring.datasource.password=1122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=123
jwt.expiration-ms=86400000


#server.port=8080

## logging.level.org.springframework=DEBUG
## spring.jackson.serialization.indent_output=true
